# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:20:17  July 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPSPipelineProcessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY controlunit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:20:17  JULY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIF_FILE InstructionMemory.mif
set_global_assignment -name MIF_FILE DataMemory.mif
set_global_assignment -name VHDL_FILE Nbit_d_register.vhd
set_global_assignment -name VHDL_FILE nbitmux8to1.vhd
set_global_assignment -name VHDL_FILE nBitMux4to1.vhd
set_global_assignment -name VHDL_FILE nBitAddSub.vhd
set_global_assignment -name VHDL_FILE nBit2to1Mux.vhd
set_global_assignment -name VHDL_FILE mux_8to1.vhd
set_global_assignment -name VHDL_FILE mux_4to1.vhd
set_global_assignment -name VHDL_FILE mux_1to2.vhd
set_global_assignment -name VHDL_FILE MIPS_ALU_8Bit.vhd
set_global_assignment -name VHDL_FILE MIPSRegisterFile.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE decoder_3to8.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE InstructionMemory.qip
set_global_assignment -name QIP_FILE DataMemory.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE DFFWaveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity enardff_2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity enardff_2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity enardff_2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity enardff_2 -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE StopNHoldEnardff.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE StopNHoldDFFWaveform.vwf
set_global_assignment -name VHDL_FILE pipelineReg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PipelineRegWaveform.vwf
set_global_assignment -name VHDL_FILE controlunit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE controlUnitWaveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/Lab3/controlUnitWaveform.vwf"
set_global_assignment -name VHDL_FILE nbitmux8to1.vhd
set_global_assignment -name VHDL_FILE nBitMux4to1.vhd
set_global_assignment -name VHDL_FILE nBitAddSub.vhd
set_global_assignment -name VHDL_FILE nBit2to1Mux.vhd
set_global_assignment -name VHDL_FILE Nbit_d_register.vhd
set_global_assignment -name VHDL_FILE mux_8to1.vhd
set_global_assignment -name VHDL_FILE mux_4to1.vhd
set_global_assignment -name VHDL_FILE mux_1to2.vhd
set_global_assignment -name VHDL_FILE MIPSRegisterFile.vhd
set_global_assignment -name VHDL_FILE MIPS_ALU_8Bit.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE decoder_3to8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE nbitmux8to1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE nbitmux4to1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity nbitmux4to1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity nbitmux4to1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity nbitmux4to1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity nbitmux4to1 -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE nbitaddsub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE nbit2to1mux.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE nbit_d_register.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_8to1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_4to1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_1to2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder_3to8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE enardff_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mips_alu_8bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mipsregisterfile.vwf
set_global_assignment -name VHDL_FILE hazardunit.vhd
set_global_assignment -name VHDL_FILE comparator8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparator8bit.vwf
set_global_assignment -name VHDL_FILE comparator5bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparator5bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE hazardunit.vwf
set_global_assignment -name VHDL_FILE forwardingunit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE forwardingunit.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Abdullah/Desktop/MIPSPipelineProcessor/forwardingunit.vwf"